#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        mlt: mlt {
            compatible = "zmk,behavior-hold-tap";
            label = "MLT";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&mt ESC LANG_ZENKAKUHANKAKU  &kp N1        &kp N2        &kp N3  &kp N4  &kp N5                                       &kp N6         &kp N7  &kp N8     &kp N9   &kp N0            &kp BACKSLASH
&kp TAB                      &kp Q         &kp W         &kp E   &kp R   &kp T                                        &kp Y          &kp U   &kp I      &kp O    &kp P             &kp APOS
&kp CAPS                     &kp A         &kp S         &kp D   &kp F   &kp G                                        &kp H          &kp J   &kp K      &kp L    &lt 5 SEMICOLON   &kp MINUS
&kp LEFT_SHIFT               &kp Z         &kp X         &kp C   &kp V   &kp B         &kp LC(W)         &kp LC(T)    &kp N          &kp M   &kp COMMA  &kp DOT  &kp FSLH          &kp EQUAL
&kp LEFT_CONTROL             &kp LEFT_WIN  &kp LEFT_ALT  &mo 3   &mo 5   &lt 1 DELETE  &mt LSHIFT SPACE  &lt 2 ENTER  &kp BACKSPACE                              &kp LEFT_CONTROL  &kp RSHIFT
            >;

            sensor-bindings =
                <&inc_dec_kp LC(PAGE_DOWN) LC(PAGE_UP)>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        number_layer {
            bindings = <
&trans  &kp F1  &kp F2          &kp F3          &kp F4           &kp F5                          &kp F6     &kp F7     &kp F8     &kp F9     &kp F10  &kp F11
&trans  &none   &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_UP                    &kp PG_UP  &kp HOME   &kp UP     &kp END    &none    &kp F12
&trans  &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN                  &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &none    &none
&trans  &none   &none           &none           &none            &none           &trans  &trans  &none      &mkp LCLK  &mkp MCLK  &mkp RCLK  &none    &none
&trans  &trans  &trans          &trans          &trans           &trans          &trans  &trans  &trans                                      &trans   &trans
            >;

            label = "NUM";
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN       &kp HASH          &kp DOLLAR         &kp PERCENT                        &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&trans  &kp TILDE        &kp LEFT_BRACE    &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp RIGHT_BRACE                    &kp EXCLAMATION  &kp PLUS       &sk MINUS     &kp ASTERISK          &kp SLASH              &kp DOUBLE_QUOTES
&trans  &none            &kp LEFT_BRACKET  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_BRACKET                  &none            &kp LESS_THAN  &kp EQUAL     &kp GREATER_THAN      &kp COLON              &kp UNDERSCORE
&trans  &none            &none             &none             &none              &none              &trans  &trans  &none            &none          &kp COMMA     &kp PERIOD            &kp QUESTION           &kp PLUS
&trans  &trans           &trans            &trans            &trans             &trans             &trans  &trans  &trans                                                              &trans                 &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                     &none   &none  &none  &none  &none   &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                  &none   &none  &none  &none  &none   &none
&trans             &rgb_ug RGB_BRD  &rgb_ug RGB_BRD  &none            &none            &none                            &none   &none  &none  &none  &none   &none
&trans             &none            &none            &none            &none            &none            &trans  &trans  &none   &none  &none  &none  &none   &none
&trans             &trans           &trans           &trans           &trans           &trans           &trans  &trans  &trans                       &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans     &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans     &trans       &msc SCRL_RIGHT
&trans  &trans  &trans  &trans  &trans  &trans                  &none   &none   &trans  &mkp LCLK  &mlt 5 MCLK  &mkp RCLK
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans  &mkp MB4   &mo 6        &mkp MB5
&trans  &trans  &trans  &trans  &trans  &mo 6   &to 0   &trans  &trans                             &to 0        &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };
    };
};
