# --- 基本機能 ---
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=256

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n      # 省電力化
CONFIG_EC11_TRIGGER_SPLIT_THREAD=y       # 代替（必要に応じて）

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_SLEEP_TIMEOUT=10000   # 10 s で自動消灯
CONFIG_ZMK_EXT_POWER=n                   # USB 検出線が無ければ無効

CONFIG_ZMK_POINTING=y

# --- スリープ設定 ---
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_WAKEUP_DELAY=100

# --- BLE 省電力 ---
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=80     # 100 ms
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=160    # 200 ms
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
CONFIG_BT_CTLR_TX_PWR_MINUS_8=y

# --- バッファ ---
CONFIG_BT_BUF_ACL_TX_COUNT=8
CONFIG_BT_L2CAP_TX_BUF_COUNT=8

# --- LED 無効化 ---
CONFIG_ZMK_RGB_UNDERGLOW=n

# --- キースキャン ---
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5



# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_CDC_ACM=y
# CONFIG_USB_COMPOSITE_DEVICE=y
# CONFIG_SERIAL=y
# CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=2
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y
# CONFIG_LOG_BACKEND_UART=y

# CONFIG_ZMK_LOG_LEVEL_DBG=y
# CONFIG_LOG_MAX_LEVEL=4
# CONFIG_LOG_BUFFER_SIZE=4096

# CONFIG_INPUT_LOG_LEVEL_DBG=y


#CONFIG_PM=y
# CONFIG_PM_DEVICE=y
# CONFIG_PM_DEVICE_RUNTIME=y
# CONFIG_IDLE_STACK_SIZE=512
