/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include "keyball59.dtsi"

&default_transform {
    col-offset = <7>;
};

&kscan0 {
    row-gpios = 
        <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

    col-gpios = 
        <&gpio1 1  GPIO_ACTIVE_HIGH>,
        <&gpio1 4  GPIO_ACTIVE_HIGH>,
        <&gpio0 11 GPIO_ACTIVE_HIGH>,
        <&gpio1 0 GPIO_ACTIVE_HIGH>,
        <&gpio0 9 GPIO_ACTIVE_HIGH>,
        <&gpio0 29 GPIO_ACTIVE_HIGH>,
        <&gpio0 2 GPIO_ACTIVE_HIGH>;
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                    <NRF_PSEL(TWIM_SCL, 0, 20)>;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                    <NRF_PSEL(TWIM_SCL, 0, 20)>;
            low-power-enable;
        };
    };
};

&i2c0 {
    status = "okay";
    compatible = "nordic,nrf-twi";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        inversion-on;
        prechargep = <0x22>;
    };
};

&pinctrl {
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 10)>,
                    <NRF_PSEL(TWIM_SCL, 0, 6)>;
        };
    };

    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 10)>,
                    <NRF_PSEL(TWIM_SCL, 0, 6)>;
            low-power-enable;
        };
    };
};

&i2c1 {
    /* 既存ノードの上書き。I²C0 = TWIM0 */
    status = "okay";
    compatible = "nordic,nrf-twi";   /* 明示しておくと安心 */
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";
//    clock-frequency = <I2C_BITRATE_STANDARD>; /* 100 kHz */

    pat912x: pat9126@75 {
        compatible = "pixart,pat912x";
        reg = <0x75>;                       /* ID_SEL=GND → 0x75 */
        motion-gpios = <&gpio1 13 GPIO_ACTIVE_LOW | GPIO_PULL_UP>;
        zephyr,axis-x = <0>;
        zephyr,axis-y = <1>;
        res-x-cpi = <1200>;                  /* 好みに応じて 200-1275 */
        res-y-cpi = <1200>;
        //sleep1-enable;                      /* 低消費電力モード */
        //sleep2-enable;
        /* invert-x; invert-y; も必要なら追加 */
    };
};

/*
&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = 
                <NRF_PSEL(SPIM_SCK,  1, 13)>,
                <NRF_PSEL(SPIM_MOSI, 0, 10)>,
                <NRF_PSEL(SPIM_MISO, 1, 11)>;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = 
                <NRF_PSEL(SPIM_SCK,  1, 13)>,
                <NRF_PSEL(SPIM_MOSI, 0, 10)>,
                <NRF_PSEL(SPIM_MISO, 1, 11)>;
            low-power-enable;
        };
    };
};
*/

/*
&spi1 {
	status = "okay";
    compatible   = "nordic,nrf-spim";
    pinctrl-0    = <&spi1_default>;
    pinctrl-1    = <&spi1_sleep>;
    pinctrl-names= "default", "sleep";
    cs-gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;
	pmw3360: pmw3360@0 {
		compatible = "pixart,pmw3360";
		status = "okay";
		reg = <0>;
		spi-max-frequency = <2000000>;
        	
		cpi = <1200>;
        snipe_cpi = <400>;
		rotate-90;
        automouse-layer = <4>;
        scroll-layer = <5>;
        snipe-layer = <6>;
        mouse-y-inverted;
        scroll-ticks = <50>;
        
        //angle-tune = <-15>;
	};
};
*/

&right_encoder {
    status = "okay";
};

/*
/ {
	mouse_listener {
		compatible = "zmk,input-listener";
		device = <&pmw3360>;
	};
};
*/

/ {
    mouse_listener_pat912x {
        compatible = "zmk,input-listener";
        device = <&pat912x>;
    };
};